<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="modal"></div>
    <div id="root">not rendered</div>
    <!--<script src="https://unpkg.com/react@16.8.0-alpha.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.0-alpha.1/umd/react-dom.development.js"></script>-->
    <script src="./App.js"></script>
  </body>
</html>
